{
  "name": "2020-ca282-week-09",
  "version": "1.0.0",
  "description": "Test repo for CA282 week 9.",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "run": "make run"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.computing.dcu.ie:sblott/ca282-rpn-calculator.git"
  },
  "keywords": [
    "RPN",
    "calculator",
    "CA282"
  ],
  "author": "Stephen Blott",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "coffeescript": "^2.7.0",
    "express": "^4.17.1",
    "express-static": "^1.2.6",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20"
  }
}
